<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon2.svg" />
		<link rel="manifest" href="/manifest.json" crossorigin="use-credentials" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Send2.name | Send tokens to any web3 domain</title>

		<meta name="description" content="Supported domains: .eth, .arbi, .op, .L2, .smol, .sgb, .flr, .fantom, and many more.">
    <meta name="keywords" content="send, tokens, domains, domain, TLD, blockchain, crypto, chain, names, usernames, web3, social">
    <meta name="author" content="Tempe Techie">

    <meta property="og:title" content="Send2.name | Send tokens to any web3 domain" />
    <meta property="og:description" content="Supported domains: .eth, .arbi, .op, .L2, .smol, .sgb, .flr, .fantom, and many more." />
    <meta property="og:image" content="https://fantomnames.org/assets/img/cover.png" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@PunkDomains">
    <meta name="twitter:creator" content="@PunkDomains">
    <meta name="twitter:title" content="Send2.name | Send tokens to any web3 domain">
    <meta name="twitter:description" content="Supported domains: .eth, .arbi, .op, .L2, .smol, .sgb, .flr, .fantom, and many more.">
    <meta name="twitter:image" content="https://send2.name/assets/img/cover.png">
		<script type="module" crossorigin src="/assets/index.8786ad9f.js"></script>
		<link rel="stylesheet" href="/assets/index.729bbd48.css">
	</head>
	<body>
		<div id="app"></div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		
	</body>
</html>
